# =============================================================================
# frontend/Dockerfile.prod — Production (multi-stage: build + Nginx)
# =============================================================================

# --- Stage 1: Build ---
FROM node:20-slim AS builder

WORKDIR /app

# Install dependencies first (layer caching)
COPY package*.json ./

ENV NPM_CONFIG_INCLUDE_OPTIONAL=true
RUN npm ci --include=optional --no-audit --no-fund

# Copy source code
COPY . .

# Build-time VITE_* variables
# (Vite bakes VITE_* env vars into the JS bundle at build time)
ARG VITE_NODE_ENV=production
ARG VITE_PROJECT_HOST_NAME
ARG VITE_ADMIN_PROJECT_HOST_NAME
ARG VITE_EMPLOYER_PROJECT_HOST_NAME
ARG VITE_PROJECT_SERVER_CLIENT_ID
ARG VITE_PROJECT_SERVER_CLIENT_SECRECT
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_GOOGLE_CLIENT_SECRET
ARG VITE_FACEBOOK_CLIENT_ID
ARG VITE_FACEBOOK_CLIENT_SECRET
ARG VITE_GOONGAPI_KEY
ARG VITE_GOONGAPI_ACCESS_TOKEN
ARG VITE_LIVEKIT_URL
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_DATABASE_URL

ENV VITE_NODE_ENV=$VITE_NODE_ENV \
    VITE_PROJECT_HOST_NAME=$VITE_PROJECT_HOST_NAME \
    VITE_ADMIN_PROJECT_HOST_NAME=$VITE_ADMIN_PROJECT_HOST_NAME \
    VITE_EMPLOYER_PROJECT_HOST_NAME=$VITE_EMPLOYER_PROJECT_HOST_NAME \
    VITE_PROJECT_SERVER_CLIENT_ID=$VITE_PROJECT_SERVER_CLIENT_ID \
    VITE_PROJECT_SERVER_CLIENT_SECRECT=$VITE_PROJECT_SERVER_CLIENT_SECRECT \
    VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID \
    VITE_GOOGLE_CLIENT_SECRET=$VITE_GOOGLE_CLIENT_SECRET \
    VITE_FACEBOOK_CLIENT_ID=$VITE_FACEBOOK_CLIENT_ID \
    VITE_FACEBOOK_CLIENT_SECRET=$VITE_FACEBOOK_CLIENT_SECRET \
    VITE_GOONGAPI_KEY=$VITE_GOONGAPI_KEY \
    VITE_GOONGAPI_ACCESS_TOKEN=$VITE_GOONGAPI_ACCESS_TOKEN \
    VITE_LIVEKIT_URL=$VITE_LIVEKIT_URL \
    VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY \
    VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN \
    VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID \
    VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET \
    VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID \
    VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID \
    VITE_FIREBASE_DATABASE_URL=$VITE_FIREBASE_DATABASE_URL

RUN npm run build

# --- Stage 2: Serve with Nginx ---
FROM nginx:alpine

# Create non-root user for nginx
RUN addgroup -g 1000 -S appuser && adduser -u 1000 -S appuser -G appuser

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Fix permissions for non-root nginx
RUN chown -R appuser:appuser /usr/share/nginx/html \
    && chown -R appuser:appuser /var/cache/nginx \
    && chown -R appuser:appuser /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R appuser:appuser /var/run/nginx.pid

USER appuser

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
