# Stage 1: Build React App
FROM node:20 as builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
ENV NPM_CONFIG_INCLUDE_OPTIONAL=true
RUN npm ci --include=optional --no-audit --no-fund

# Copy all remaining application files
COPY . .

# Build the app with environment variables
ARG VITE_NODE_ENV=production
ARG VITE_MYJOB_HOST_NAME
ARG VITE_ADMIN_MYJOB_HOST_NAME
ARG VITE_EMPLOYER_MYJOB_HOST_NAME
ARG VITE_MYJOB_SERVER_CLIENT_ID
ARG VITE_MYJOB_SERVER_CLIENT_SECRECT
ARG VITE_GOOGLE_CLIENT_ID
ARG REACT_APP_NODE_ENV=production
ARG REACT_APP_API_JOB
ARG REACT_APP_API_COMPANY
ARG REACT_APP_API_INFO
ARG REACT_APP_API_AUTH
ARG REACT_APP_FACEBOOK_CLIENT_ID
ARG REACT_APP_FACEBOOK_CLIENT_SECRET
ARG REACT_APP_GOOGLE_CLIENT_ID
ARG REACT_APP_GOOGLE_CLIENT_SECRET
ARG REACT_APP_FIREBASE_API_KEY
ARG REACT_APP_FIREBASE_AUTH_DOMAIN
ARG REACT_APP_FIREBASE_PROJECT_ID
ARG REACT_APP_FIREBASE_STORAGE_BUCKET
ARG REACT_APP_FIREBASE_MESSAGING_SENDER_ID
ARG REACT_APP_FIREBASE_APP_ID
ARG REACT_APP_GOONGAPI_KEY
ARG REACT_APP_GOONGAPI_ACCESS_TOKEN

# Set arguments as env for build
ENV VITE_NODE_ENV=$VITE_NODE_ENV \
    VITE_MYJOB_HOST_NAME=$VITE_MYJOB_HOST_NAME \
    VITE_ADMIN_MYJOB_HOST_NAME=$VITE_ADMIN_MYJOB_HOST_NAME \
    VITE_EMPLOYER_MYJOB_HOST_NAME=$VITE_EMPLOYER_MYJOB_HOST_NAME \
    VITE_MYJOB_SERVER_CLIENT_ID=$VITE_MYJOB_SERVER_CLIENT_ID \
    VITE_MYJOB_SERVER_CLIENT_SECRECT=$VITE_MYJOB_SERVER_CLIENT_SECRECT \
    VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID \
    REACT_APP_NODE_ENV=$REACT_APP_NODE_ENV \
    REACT_APP_API_JOB=$REACT_APP_API_JOB \
    REACT_APP_API_COMPANY=$REACT_APP_API_COMPANY \
    REACT_APP_API_INFO=$REACT_APP_API_INFO \
    REACT_APP_API_AUTH=$REACT_APP_API_AUTH \
    REACT_APP_FACEBOOK_CLIENT_ID=$REACT_APP_FACEBOOK_CLIENT_ID \
    REACT_APP_FACEBOOK_CLIENT_SECRET=$REACT_APP_FACEBOOK_CLIENT_SECRET \
    REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID \
    REACT_APP_GOOGLE_CLIENT_SECRET=$REACT_APP_GOOGLE_CLIENT_SECRET \
    REACT_APP_FIREBASE_API_KEY=$REACT_APP_FIREBASE_API_KEY \
    REACT_APP_FIREBASE_AUTH_DOMAIN=$REACT_APP_FIREBASE_AUTH_DOMAIN \
    REACT_APP_FIREBASE_PROJECT_ID=$REACT_APP_FIREBASE_PROJECT_ID \
    REACT_APP_FIREBASE_STORAGE_BUCKET=$REACT_APP_FIREBASE_STORAGE_BUCKET \
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=$REACT_APP_FIREBASE_MESSAGING_SENDER_ID \
    REACT_APP_FIREBASE_APP_ID=$REACT_APP_FIREBASE_APP_ID \
    REACT_APP_GOONGAPI_KEY=$REACT_APP_GOONGAPI_KEY \
    REACT_APP_GOONGAPI_ACCESS_TOKEN=$REACT_APP_GOONGAPI_ACCESS_TOKEN

RUN npm run build


# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy static assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Replace default Nginx config with custom config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Containers run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
