diff --git a/frontend/index.html b/frontend/index.html
index 6eb9c28..0042672 100644
--- a/frontend/index.html
+++ b/frontend/index.html
@@ -17,20 +17,6 @@
         transform: rotate(0deg);
       }
 
-      to {
-        transform: rotate(360deg);
-      }
-    }
-
-    #initial-loader {
-      height: 100vh;
-      width: 100vw;
-      display: flex;
-      justify-content: center;
-      align-items: center;
-      background-color: white;
-      position: fixed;
-      top: 0;
       left: 0;
       z-index: 9999;
       opacity: 1;
diff --git a/frontend/src/components/AIToolsCard/index.tsx b/frontend/src/components/AIToolsCard/index.tsx
index 24c3b72..ec8e692 100644
--- a/frontend/src/components/AIToolsCard/index.tsx
+++ b/frontend/src/components/AIToolsCard/index.tsx
@@ -64,7 +64,7 @@ const AIToolsCard = () => {
     setTranscription('');
     try {
       const res = await aiService.transcribe(transcribeFile, { language: 'vi' });
-      setTranscription(res?.transcription || '');
+      setTranscription(String(res?.transcription || ''));
     } catch (error: any) {
       setTranscribeError(
         error?.response?.data?.errors?.detail ||
@@ -106,7 +106,7 @@ const AIToolsCard = () => {
             value={ttsSpeed}
             onChange={(e) => setTtsSpeed(e.target.value)}
             type="number"
-            inputProps={{ step: 0.1, min: 0.5, max: 2 }}
+            slotProps={{ htmlInput: { step: 0.1, min: 0.5, max: 2 } }}
             sx={{ maxWidth: 140 }}
           />
         </Stack>
diff --git a/frontend/src/components/agents-ui/agent-track-control.tsx b/frontend/src/components/agents-ui/agent-track-control.tsx
index ba83110..ffa5c61 100644
--- a/frontend/src/components/agents-ui/agent-track-control.tsx
+++ b/frontend/src/components/agents-ui/agent-track-control.tsx
@@ -81,7 +81,7 @@ type TrackDeviceSelectProps = {
   onMediaDeviceError?: (error: unknown) => void;
   onDeviceListChange?: (devices: MediaDeviceInfo[]) => void;
   onActiveDeviceChange?: (deviceId: string) => void;
-} & Omit<ComponentProps<'select'>, 'onChange' | 'value' | 'defaultValue'>;
+} & Omit<ComponentProps<'select'>, 'onChange' | 'value' | 'defaultValue' | 'size'>;
 
 function TrackDeviceSelect({
   kind,
@@ -95,6 +95,8 @@ function TrackDeviceSelect({
   onActiveDeviceChange,
   ...props
 }: TrackDeviceSelectProps) {
+  // Extract custom props to avoid passing them to native <select>
+  const { ...selectProps } = props as Record<string, any>;
   const room = useMaybeRoomContext();
   const [requestPermissionsState, setRequestPermissionsState] = useState(requestPermissions);
   const { devices, activeDeviceId, setActiveMediaDevice } = useMediaDeviceSelect({
@@ -137,7 +139,7 @@ function TrackDeviceSelect({
           'h-full w-full bg-transparent pr-7 text-xs outline-none',
           size === 'sm' && 'min-w-[120px]'
         )}
-        {...props}
+        {...selectProps}
       >
         <option value="">{size !== 'sm' ? `Select a ${kind}` : ''}</option>
         {filteredDevices.map((device) => (
diff --git a/frontend/src/components/ai-elements/conversation.tsx b/frontend/src/components/ai-elements/conversation.tsx
index 1ce639f..479a2e9 100644
--- a/frontend/src/components/ai-elements/conversation.tsx
+++ b/frontend/src/components/ai-elements/conversation.tsx
@@ -160,9 +160,9 @@ export const ConversationDownload = ({
         className
       )}
       onClick={handleDownload}
-      size="small"
+      size="sm"
       type="button"
-      variant="outlined"
+      variant="outline"
       {...props}>
       {children ?? <DownloadIcon fontSize="small" />}
     </Button>
diff --git a/frontend/src/components/controls/InputBaseSearchCompanyCustom/index.tsx b/frontend/src/components/controls/InputBaseSearchCompanyCustom/index.tsx
index 4556fd3..02852c8 100644
--- a/frontend/src/components/controls/InputBaseSearchCompanyCustom/index.tsx
+++ b/frontend/src/components/controls/InputBaseSearchCompanyCustom/index.tsx
@@ -76,7 +76,7 @@ const InputBaseSearchCompanyCustom = ({
 
               placeholder={placeholder}
 
-              inputProps={{ 'aria-label': 'search' }}
+              slotProps={{ input: { 'aria-label': 'search' } }}
 
               value={field.value ?? ''}
 
diff --git a/frontend/src/components/controls/InputBaseSearchHomeCustom/index.tsx b/frontend/src/components/controls/InputBaseSearchHomeCustom/index.tsx
index a310891..cd825b3 100644
--- a/frontend/src/components/controls/InputBaseSearchHomeCustom/index.tsx
+++ b/frontend/src/components/controls/InputBaseSearchHomeCustom/index.tsx
@@ -378,7 +378,7 @@ const InputBaseSearchHomeCustom = ({
 
                 placeholder={placeholder}
 
-                inputProps={{ 'aria-label': 'search' }}
+                slotProps={{ input: { 'aria-label': 'search' } }}
 
                 value={field.value ?? ''}
 
diff --git a/frontend/src/components/controls/TextFieldCustom/index.tsx b/frontend/src/components/controls/TextFieldCustom/index.tsx
index c5667a4..a558dd9 100644
--- a/frontend/src/components/controls/TextFieldCustom/index.tsx
+++ b/frontend/src/components/controls/TextFieldCustom/index.tsx
@@ -90,19 +90,19 @@ const TextFieldCustom = ({
 
                 input: {
 
-                  inputProps: {
-
-                    inputMode: type === 'number' ? 'numeric' : 'text',
-
-                  },
-
                   startAdornment: icon && (
 
                     <InputAdornment position="start">{icon}</InputAdornment>
 
                   ),
 
-                }
+                },
+
+                htmlInput: {
+
+                  inputMode: type === 'number' ? 'numeric' : 'text',
+
+                },
 
               }}
 
diff --git a/frontend/src/index.css b/frontend/src/index.css
index 0fa445f..81a0442 100644
--- a/frontend/src/index.css
+++ b/frontend/src/index.css
@@ -33,8 +33,13 @@
 @tailwind components;
 @tailwind utilities;
 
+html {
+  overflow-x: hidden;
+}
+
 body {
   margin: 0;
+  overflow-x: hidden;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
     'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
     sans-serif;
diff --git a/frontend/src/layouts/components/commons/TopSlide/index.tsx b/frontend/src/layouts/components/commons/TopSlide/index.tsx
index 91d7012..00fd91a 100644
--- a/frontend/src/layouts/components/commons/TopSlide/index.tsx
+++ b/frontend/src/layouts/components/commons/TopSlide/index.tsx
@@ -57,9 +57,13 @@ const TopSlide = () => {
   return (
     <Box
       className="justify-content-center"
-      style={{ height: 320, position: 'relative' }}
+      sx={{
+        height: { xs: 'auto', sm: 320 },
+        minHeight: { xs: 280, sm: 320 },
+        position: 'relative',
+      }}
     >
-      <Box sx={styles}>
+      <Box sx={{ ...styles, height: '100%' }}>
         <Swiper
           spaceBetween={30}
           pagination={{
@@ -101,10 +105,12 @@ const TopSlide = () => {
       <Box
         sx={{
           position: 'absolute',
-          top: { xs: 0, sm: '20%' },
-          paddingLeft: { xs: 0, sm: '5%' },
-          paddingRight: { xs: 0, sm: '5%' },
+          top: { xs: 0, sm: '10%' },
+          left: 0,
+          width: '100%',
+          px: { xs: 2, sm: '5%' },
           zIndex: 10,
+          boxSizing: 'border-box',
         }}
       >
         <HomeSearch />
diff --git a/frontend/src/pages/components/defaults/CategoryCard/index.tsx b/frontend/src/pages/components/defaults/CategoryCard/index.tsx
index 04a681f..2d67911 100644
--- a/frontend/src/pages/components/defaults/CategoryCard/index.tsx
+++ b/frontend/src/pages/components/defaults/CategoryCard/index.tsx
@@ -66,7 +66,7 @@ const CategoryCard = ({ options, type }: CategoryCardProps) => {
           <SearchIcon color="disabled" />
           <InputBase
             sx={{ ml: 1, flex: 1 }}
-            inputProps={{ 'aria-label': 'search' }}
+            slotProps={{ input: { 'aria-label': 'search' } }}
             defaultValue=""
             placeholder={t('quickSearch')}
             onChange={(event) => handleFilterChange(event.target.value)}
diff --git a/frontend/src/pages/components/defaults/HomeSearch/index.tsx b/frontend/src/pages/components/defaults/HomeSearch/index.tsx
index 4d69e69..06fc37f 100644
--- a/frontend/src/pages/components/defaults/HomeSearch/index.tsx
+++ b/frontend/src/pages/components/defaults/HomeSearch/index.tsx
@@ -76,9 +76,9 @@ const HomeSearch = () => {
     <Card
       sx={{
         backgroundColor: 'rgba(0,0,0,.35)',
-        borderRadius: 3.5,
-        p: 4,
-        pt: 5,
+        borderRadius: { xs: 2, sm: 3.5 },
+        p: { xs: 2, sm: 3, md: 4 },
+        pt: { xs: 2.5, sm: 4, md: 5 },
       }}
     >
       <form onSubmit={handleSubmit(handleFilter)}>
diff --git a/frontend/src/pages/components/defaults/JobPostSearch/index.tsx b/frontend/src/pages/components/defaults/JobPostSearch/index.tsx
index 43a22fb..2e97ccc 100644
--- a/frontend/src/pages/components/defaults/JobPostSearch/index.tsx
+++ b/frontend/src/pages/components/defaults/JobPostSearch/index.tsx
@@ -42,7 +42,7 @@ const JobPostSearch = () => {
   });
 
   const localizeOptions = React.useCallback(
-    (options: any[], prefix: string) => {
+    (options: any[] | undefined, prefix: string) => {
       return (options || []).map((option) => ({
         ...option,
         name:
