п»їINFO:     172.18.0.13:44312 - "POST /v1/audio/speech HTTP/1.1" 200 OK
INFO:     172.18.0.13:60240 - "GET /v1/ HTTP/1.1" 404 Not Found
INFO:     172.18.0.13:60240 - "POST /v1/audio/speech HTTP/1.1" 200 OK
docker : 2026-03-10 
18:19:09.116 | INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=1.307574 
-> boosted_max=0.95
At line:1 char:1
+ docker logs 
tuyendung-studio-tts --tail 
100 2>&1 | Out-File -Encoding 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (2026-03-1  
  0 18:1...oosted_max=0.95:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
2026-03-10 18:19:09.117 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:19:11.914 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'Xin chв”њГЎo Active 
Candidate!', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
2026-03-10 18:19:11.915 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:19:14.030 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=0.939630 
-> boosted_max=0.95
2026-03-10 18:19:14.030 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:19:14.044 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 31533
2026-03-10 18:19:14.118 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'Tв”њв”¤i lв”њГЎ ngв•ћв–‘Гџв•—ВҐi 
phГџв•—Г…ng vГџв•‘Г‘n tГџв•—ВЅ HГџв•—Г§ 
thГџв•—Г¦ng PhГџв•—Г…ng vГџв•‘Г‘n trГџв•—в–’c 
tuyГџв•‘в”ђn.', 'model': 'tts-1', 
'voice': 'Bв”њВјnh (nam miГџв•—Гјn 
BГџв•‘В»c)', 'response_format': 
'mp3', 'speed': 1.0}
INFO:     172.18.0.13:60240 - "POST /v1/audio/speech HTTP/1.1" 200 OK
2026-03-10 18:19:14.118 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:19:17.380 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=0.909234 
-> boosted_max=0.95
2026-03-10 18:19:17.381 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:19:17.398 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 51117
2026-03-10 18:19:17.456 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'RГџв•‘Г‘t vui в”ЂГ¦в•ћв–‘Гџв•—Гєc 
gГџв•‘в•–p bГџв•‘Г­n trong buГџв•—ГІi 
phГџв•—Г…ng vГџв•‘Г‘n cho vГџв•—ГЇ trв”њВЎ 
Senior Frontend Developer 
(React) hв”њв”¤m nay.', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
INFO:     172.18.0.13:60240 - "POST /v1/audio/speech HTTP/1.1" 200 OK
2026-03-10 18:19:17.456 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:19:24.763 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=1.066206 
-> boosted_max=0.95
2026-03-10 18:19:24.780 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
INFO:     172.18.0.13:60820 - "GET /v1/ HTTP/1.1" 404 Not Found
2026-03-10 18:21:20.171 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'Xin chв”њГЎo Active 
Candidate!', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
2026-03-10 18:21:20.171 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
INFO:     172.18.0.13:60820 - "POST /v1/audio/speech HTTP/1.1" 200 OK
[aost#0:0/libmp3lame @ 
0x563955669fc0] Error 
submitting a packet to the 
muxer: Broken pipe
[out#0/mp3 @ 0x563955649f40] 
Error muxing a packet
[out#0/mp3 @ 0x563955649f40] 
Error writing trailer: Broken 
pipe
[out#0/mp3 @ 0x563955649f40] 
Error closing file: Broken 
pipe
2026-03-10 18:21:22.424 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=1.109559 
-> boosted_max=0.95
2026-03-10 18:21:22.424 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:21:22.440 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 35757
2026-03-10 18:21:22.455 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'Tв”њв”¤i lв”њГЎ ngв•ћв–‘Гџв•—ВҐi 
phГџв•—Г…ng vГџв•‘Г‘n tГџв•—ВЅ HГџв•—Г§ 
thГџв•—Г¦ng PhГџв•—Г…ng vГџв•‘Г‘n trГџв•—в–’c 
tuyГџв•‘в”ђn.', 'model': 'tts-1', 
'voice': 'Bв”њВјnh (nam miГџв•—Гјn 
BГџв•‘В»c)', 'response_format': 
'mp3', 'speed': 1.0}
2026-03-10 18:21:22.456 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:21:25.443 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=0.965640 
-> boosted_max=0.95
INFO:     172.18.0.13:60820 - "POST /v1/audio/speech HTTP/1.1" 200 OK
2026-03-10 18:21:25.443 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:21:25.459 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 48813
2026-03-10 18:21:25.472 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'RГџв•‘Г‘t vui в”ЂГ¦в•ћв–‘Гџв•—Гєc 
gГџв•‘в•–p bГџв•‘Г­n trong buГџв•—ГІi 
phГџв•—Г…ng vГџв•‘Г‘n cho vГџв•—ГЇ trв”њВЎ 
Senior Frontend Developer 
(React) hв”њв”¤m nay.', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
2026-03-10 18:21:25.472 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
INFO:     172.18.0.13:60820 - "POST /v1/audio/speech HTTP/1.1" 200 OK
2026-03-10 18:21:32.059 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=1.013338 
-> boosted_max=0.95
2026-03-10 18:21:32.084 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
INFO:     172.18.0.13:60820 - "POST /v1/audio/speech HTTP/1.1" 200 OK
2026-03-10 18:21:32.101 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 103725
INFO:     172.18.0.13:48484 - "GET /v1/ HTTP/1.1" 404 Not Found
INFO:     172.18.0.13:48484 - "POST /v1/audio/speech HTTP/1.1" 200 OK
2026-03-10 18:21:32.139 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'BГџв•‘Г­n cв”њв”‚ thГџв•—Гў 
bГџв•‘В»t в”ЂГ¦Гџв•‘Вєu bГџв•‘в–’ng cв”њГ­ch 
giГџв•—Вўi thiГџв•—Г§u ngГџв•‘В»n gГџв•—Г¬n 
vГџв•—Гј bГџв•‘Гєn thв”њГіn mв”њВјnh 
в”ЂГ¦в•ћв–‘Гџв•—Гєc khв”њв”¤ng?', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
2026-03-10 18:21:32.139 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:21:36.253 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=0.858800 
-> boosted_max=0.95
2026-03-10 18:21:36.254 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:21:36.277 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 63789
2026-03-10 18:27:28.736 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'Xin chв”њГЎo Active 
Candidate!', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
2026-03-10 18:27:28.736 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:27:31.073 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=1.058005 
-> boosted_max=0.95
2026-03-10 18:27:31.073 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:27:31.089 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 34221
INFO:     172.18.0.13:48484 - "POST /v1/audio/speech HTTP/1.1" 200 OK
INFO:     172.18.0.13:48484 - "POST /v1/audio/speech HTTP/1.1" 200 OK
2026-03-10 18:27:31.106 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'Tв”њв”¤i lв”њГЎ ngв•ћв–‘Гџв•—ВҐi 
phГџв•—Г…ng vГџв•‘Г‘n tГџв•—ВЅ HГџв•—Г§ 
thГџв•—Г¦ng PhГџв•—Г…ng vГџв•‘Г‘n trГџв•—в–’c 
tuyГџв•‘в”ђn.', 'model': 'tts-1', 
'voice': 'Bв”њВјnh (nam miГџв•—Гјn 
BГџв•‘В»c)', 'response_format': 
'mp3', 'speed': 1.0}
2026-03-10 18:27:31.106 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:27:34.101 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=1.025830 
-> boosted_max=0.95
2026-03-10 18:27:34.101 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:27:34.117 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 46893
INFO:     172.18.0.13:48484 - "POST /v1/audio/speech HTTP/1.1" 200 OK
2026-03-10 18:27:34.129 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'RГџв•‘Г‘t vui в”ЂГ¦в•ћв–‘Гџв•—Гєc 
gГџв•‘в•–p bГџв•‘Г­n trong buГџв•—ГІi 
phГџв•—Г…ng vГџв•‘Г‘n cho vГџв•—ГЇ trв”њВЎ 
Senior Frontend Developer 
(React) hв”њв”¤m nay.', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
INFO:     172.18.0.13:34276 - "GET /v1/ HTTP/1.1" 404 Not Found
INFO:     172.18.0.13:34276 - "POST /v1/audio/speech HTTP/1.1" 200 OK
2026-03-10 18:27:34.129 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:27:40.828 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=1.190473 
-> boosted_max=0.95
2026-03-10 18:27:40.847 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:27:40.859 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 105261
2026-03-10 18:27:40.886 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'BГџв•‘Г­n cв”њв”‚ thГџв•—Гў 
bГџв•‘В»t в”ЂГ¦Гџв•‘Вєu bГџв•‘в–’ng cв”њГ­ch 
giГџв•—Вўi thiГџв•—Г§u ngГџв•‘В»n gГџв•—Г¬n 
vГџв•—Гј bГџв•‘Гєn thв”њГіn mв”њВјnh 
в”ЂГ¦в•ћв–‘Гџв•—Гєc khв”њв”¤ng?', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
2026-03-10 18:27:40.886 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
INFO:     172.18.0.13:34276 - "POST /v1/audio/speech HTTP/1.1" 200 OK
INFO:     172.18.0.13:34276 - "POST /v1/audio/speech HTTP/1.1" 200 OK
INFO:     172.18.0.13:34276 - "POST /v1/audio/speech HTTP/1.1" 200 OK
2026-03-10 18:27:44.754 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=1.058821 
-> boosted_max=0.95
2026-03-10 18:27:44.755 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:27:44.776 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 62253
2026-03-10 18:35:29.545 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'Xin chв”њГЎo Active 
Candidate!', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
2026-03-10 18:35:29.545 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:35:31.767 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=0.792842 
-> boosted_max=0.95
2026-03-10 18:35:31.767 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:35:31.841 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 32301
2026-03-10 18:35:31.844 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'Tв”њв”¤i lв”њГЎ ngв•ћв–‘Гџв•—ВҐi 
phГџв•—Г…ng vГџв•‘Г‘n tГџв•—ВЅ HГџв•—Г§ 
thГџв•—Г¦ng PhГџв•—Г…ng vГџв•‘Г‘n trГџв•—в–’c 
tuyГџв•‘в”ђn.', 'model': 'tts-1', 
'voice': 'Bв”њВјnh (nam miГџв•—Гјn 
BГџв•‘В»c)', 'response_format': 
'mp3', 'speed': 1.0}
2026-03-10 18:35:31.845 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:35:35.039 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=0.807542 
-> boosted_max=0.95
2026-03-10 18:35:35.040 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:35:35.067 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 49197
2026-03-10 18:35:35.085 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'RГџв•‘Г‘t vui в”ЂГ¦в•ћв–‘Гџв•—Гєc 
gГџв•‘в•–p bГџв•‘Г­n trong buГџв•—ГІi 
phГџв•—Г…ng vГџв•‘Г‘n cho vГџв•—ГЇ trв”њВЎ 
Senior Frontend Developer 
(React) hв”њв”¤m nay.', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
2026-03-10 18:35:35.085 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:35:41.793 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=1.059791 
-> boosted_max=0.95
2026-03-10 18:35:41.813 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:35:41.826 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 104493
2026-03-10 18:35:41.854 | 
INFO     | 
__main__:tts_speech:88 - 
Received TTS request: 
{'input': 'BГџв•‘Г­n cв”њв”‚ thГџв•—Гў 
bГџв•‘В»t в”ЂГ¦Гџв•‘Вєu bГџв•‘в–’ng cв”њГ­ch 
giГџв•—Вўi thiГџв•—Г§u ngГџв•‘В»n gГџв•—Г¬n 
vГџв•—Гј bГџв•‘Гєn thв”њГіn mв”њВјnh 
в”ЂГ¦в•ћв–‘Гџв•—Гєc khв”њв”¤ng?', 'model': 
'tts-1', 'voice': 'Bв”њВјnh (nam 
miГџв•—Гјn BГџв•‘В»c)', 
'response_format': 'mp3', 
'speed': 1.0}
2026-03-10 18:35:41.854 | 
INFO     | 
__main__:tts_speech:98 - 
Matching voice found: Bв”њВјnh 
(nam miГџв•—Гјn BГџв•‘В»c) (Binh)
2026-03-10 18:35:45.419 | 
INFO     | 
__main__:write_to_ffmpeg:158 
- Chunk 1: raw_max=0.860400 
-> boosted_max=0.95
2026-03-10 18:35:45.419 | 
INFO     | 
__main__:write_to_ffmpeg:166 
- Inference finished. Total 
chunks: 1
2026-03-10 18:35:45.439 | 
INFO     | 
__main__:generator:189 - 
FFmpeg stdout closed. Total 
bytes output: 58413
