# Use the official Python image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Update and install necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential libssl-dev libffi-dev \
        libopenblas-dev default-libmysqlclient-dev \
        pkg-config curl netcat-traditional && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Install Gunicorn
RUN pip install --no-cache-dir gunicorn

# Copy the requirements file and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the code into the container
COPY . .

# Run collectstatic (optional, depending on if you serve static via Nginx)
# RUN python manage.py collectstatic --noinput

# Expose port
EXPOSE 8000

# Use Gunicorn to serve the application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "myjob_api.wsgi:application"]
